.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects-div {
  margin: 0px;
}

.index-card-link {
  text-decoration: none;
 &:hover {
  text-decoration: none;
  }
}
.home-card-light {
  position: relative;
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
}

.home-card-light:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(34,67,12,80.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.home-card-light img {
  display: block;
  height: 430px;
  width: 720px;
}

.card-title {
  margin-right: auto;
  margin-left: auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  }

.project-photos img {
  height: 450px;
  width: auto;
  margin-top: 150px;
  margin-bottom: 150px;
}

.project-title {
  margin-top: 150px;
  margin-bottom: 150px;
}

.carousel-inner {
  min-width: 400px;
  max-width: 800px;
}


.cards-container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.card-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.cards-container:hover .card-image {
  opacity: 0.3;
  filter: blur(1px);
  filter: grayscale(100%);
}

.cards-container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #552288;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.cards {
  width: 1455px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
